/* second page */

body{
    background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
    height: 100vh;
    overflow-y: hidden;  
}

html {
    background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

h1{
    padding-top: 50px;
}

form{
    padding-top: 50px;
}

.entertext{
    background-color: transparent;
    border-radius: 10px;
    height: 30px;
    width: 300px;
}

input:focus{
    outline: none;
    background-color: none;    
}

.calcbtn{
    border-radius: 10px;
    width: 100px;
    height: 30px;
    background-color: #bfa5b1;
}

label{
    padding-right: 30px;
}

.calcbtn{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .calcbtn:after {
    /* content: '\00bb'; */
    position: absolute;
    opacity: 0;
    top: 50;
    right: -20px;
    transition: 0.5s;
  }

.calcbtn:hover {
    padding-right: 25px;
  }
  
  .calcbtn:hover:after {
    opacity: 1;
    right: 0;
  }

input{
    font-family: 'Montserrat', sans-serif;
}