<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Calculator</title>

    <link rel="stylesheet" href="calc.css">
    

</head>

<body>

    <h1> Welcome <span id="user"> </span> !!</h1>
    <form name="myform">
        <label>Enter the first number:</label>
        <input class="entertext" type="text" name="n1" id ="num1" /><br><br>
        <div id="error_num1" style="display: none; color: rgb(165, 48, 48);">
            Invalid input! Please enter numbers!
            <br><br>
        </div>
        <label>Enter the second number:</label>
        <input class="entertext" type="text" name="n2" id="num2" /><br><br>
        <div id="error_num2" style="display: none; color: rgb(165, 48, 48);">
            Invalid input! Please enter numbers!
            <br><br>
        </div>
        <br><br>
        <input class="calcbtn" type="button" name="Add" value="Add" onclick="Operation(value)">
        <input class="calcbtn" type="button" name="Subtract" value="Subtract" onclick="Operation(value)">
        <input class="calcbtn" type="button" name="Multiply" value="Multiply" onclick="Operation(value)">
        <input class="calcbtn" type="button" name="Divide" value="Divide" onclick="Operation(value)">
        <br><br><br><br>
        <label>Result:</label>
        <input class="entertext"type="text" name="result" />

    </form>

    <script src="calc.js"></script>
</body>

</html>