<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev</title>
    <style>
        header{
            text-align: center;
        }

        #container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .gallery {
            float: left;
            width: 150px;
            padding: 20px;
            margin: 20px;
            border: 1px rgb(104, 218, 209);
        }

        .gallery img {
            width: 150px;
            height: 150px;
        }

        .gallery:hover {
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 10px -10px grey;
            border: 1px solid rgb(104, 218, 209);
        }

        .description {
            text-align: center;
        }
    </style>


</head>
<body>
    <header class="header">
        <h1>
            Image Gallery Webpage
        </h1>
    </header>

    <div id="container">
        <div class="gallery">
            <a href="/images/images/cap.png" target="_blank">
                <img src="/images/images/cap.png" alt="cap">
                <div class="description">Cap</div>
            </a>
        </div>

        <div class="gallery">
            <a href="/images/images/football.png" target="_blank">
                <img src="/images/images/football.png" alt="football">
                <div class="description">Football</div>
            </a>
        </div>

        <div class="gallery">
            <a href="/images/images/shoes.png" target="_blank">
                <img src="/images/images/shoes.png" alt="shoes">
                <div class="description">Shoes</div>
            </a>
        </div>

        <div class="gallery">
            <a href="/images/images/wallet.png" target="_blank">
                <img src="/images/images/wallet.png" alt="wallet">
                <div class="description">Wallet</div>
            </a>
        </div>

    </div>
    
</body>
</html>