.header, .body {
  padding: 0;
  width: 100%;
}

/********************************About Page Styling***********************************************/
body {
  font-family: "Dosis", sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.title {
  color: rgb(252, 252, 252);
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #b4b8a6;
  color: white;
}
.about-section .headerabout {
  padding-bottom: 30px;
  margin: 0;
}

.row .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.row .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.row .container {
  padding: 0 16px;
  background-color: #b4b8a6;
  color: white;
  align-items: center;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

/********************************Contact Us Page Styling********************************************/
body {
  font-family: "Dosis", sans-serif;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.container {
  background-color: #fff;
  padding: 10px;
  width: 100%;
}
.container .cuheader {
  background-color: #b4b8a6;
  width: 100%;
  height: 100px;
}
.container h2 {
  padding-top: 10px;
  margin: 0;
}
.container .row {
  padding-top: 30px;
  padding-bottom: 30px;
}
.container .column {
  display: inline-block;
  width: 50%;
  margin-top: 30px;
  padding: 20px;
}
.container .column2 {
  display: inline-block;
  width: 65%;
  margin-top: 6px;
  padding-left: 200px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #b4b8a6;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #fff;
  color: #333;
}

.row:after {
  content: "";
  display: grid;
  clear: both;
}

:root {
  --headercolor: #b4b8a6;
}

.body {
  margin: 0;
}

.header {
  background-color: #b4b8a6;
  margin-left: 0%;
  margin-right: 0%;
  height: 100px;
}
.header .logo {
  position: absolute;
  padding: 0.8%;
  margin-top: 4px;
  margin-left: 2px;
  width: 90px;
  height: 90px;
}
.header .nav {
  position: relative;
  display: flex;
  text-align: left;
  padding-top: 20px;
}
.header .headeritems {
  color: var(--headercolor);
  text-decoration: none;
  list-style: none;
  display: inline;
  align-items: center;
}
.header .About-page {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  padding-left: 930px;
  font-family: "Dosis", sans-serif;
}
.header .Contact-page {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  font-family: "Dosis", sans-serif;
  position: absolute;
  padding-left: 70px;
}
.header li {
  display: inline-block;
  text-align: right;
}
.header ul {
  display: inline;
  text-align: right;
}

.top-container {
  position: relative;
  text-align: center;
  color: white;
  height: 600px;
}
.top-container .backgroundimage {
  width: 100%;
  height: 600px;
  filter: brightness(50%);
}
.top-container .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Calligraffitti", cursive;
  font-size: 100px;
}
.top-container .subtitle {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Dosis", sans-serif;
  font-size: 30px;
  letter-spacing: 4px;
  word-spacing: 10px;
}

.second-container {
  width: 100%;
  background-color: rgb(24, 23, 23);
}
.second-container .sc-title {
  background-color: #b4b8a6;
  margin-left: 0%;
  margin-right: 0%;
  padding-top: 30px;
  width: 100%;
  height: 100px;
  font-family: "Dosis", sans-serif;
  font-size: 30px;
  letter-spacing: 4px;
  word-spacing: 10px;
  color: antiquewhite;
  align-items: center;
  text-align: center;
}
.second-container .image1 {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 50%;
  margin: auto;
}
.second-container .image2 {
  padding-bottom: 50px;
  width: 50%;
  margin: auto;
}
.second-container .image3 {
  padding-bottom: 50px;
  width: 50%;
  margin: auto;
}
.second-container p {
  text-align: center;
}

.third-container {
  background-color: rgb(24, 23, 23);
}
.third-container .tc-title {
  background-color: #b4b8a6;
  margin-left: 0%;
  margin-right: 0%;
  padding-top: 30px;
  width: 100%;
  height: 100px;
  font-family: "Dosis", sans-serif;
  font-size: 30px;
  letter-spacing: 4px;
  word-spacing: 10px;
  color: antiquewhite;
  align-items: center;
  text-align: center;
}
.third-container table {
  background: #f5f5f5;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;
  margin: 30px auto;
  text-align: left;
  width: 800px;
  font-family: "Dosis", sans-serif;
}
.third-container th {
  background: #b4b8a6;
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-align: center;
  font-family: "Dosis", sans-serif;
}
.third-container td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
  text-align: center;
  font-family: "Dosis", sans-serif;
}
.third-container .button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Dosis", sans-serif;
}
.third-container .button1 {
  background-color: #b4b8a6;
}
.third-container .button2 {
  background-color: #b4b8a6;
}

.cr-title {
  background-color: #b4b8a6;
  margin-left: 0%;
  margin-right: 0%;
  padding-top: 30px;
  width: 100%;
  height: 100px;
  font-family: "Dosis", sans-serif;
  font-size: 30px;
  letter-spacing: 4px;
  word-spacing: 10px;
  color: antiquewhite;
  align-items: center;
  text-align: center;
}

.flex-container {
  display: flex;
  background-color: var(--headercolor);
  padding: 0px 20px 40px 20px;
}
.flex-container div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 50px;
  font-size: 15px;
}

.footer {
  background-color: #b4b8a6;
  margin-left: 0%;
  margin-right: 0%;
  padding: 0 0 0 0;
  width: 100%;
  height: 131.67px;
  text-align: center;
  word-spacing: 20px;
}
.footer .footertext {
  align-items: center;
  padding: 20px;
}
.footer .footer-icons {
  align-items: center;
  padding: 20px;
  padding-top: 80px;
}
.footer .social {
  color: antiquewhite;
}/*# sourceMappingURL=styles.css.map */