<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food to Explore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="foodtoexplore">
        <h2><strong>FOOD TO EXPLORE</strong></h2>
        <p>IN PORTLAND, MAINE</p>
    </div>

    <div class="suggestedplaces">
        <div class="image1">
            <img src="/Assignment-1B/images/luke.jfif" alt="lukes" style="width:100%;height:300px;" >
            <p><strong>Luke's Lobster Portland Pier</strong></p>
            <p>Looking to get great lobster rolls in Portland Maine? Our Luke's Lobster shack in Portland Maine has got you covered. Our flagship restaurant features 360-degree views of the lobster industry with indoor and outdoor seating, an expanded menu, and full bar. It is one the best places to get a lobster roll and whole steamed lobster in Maine. We are located directly on the working waterfront, off the Portland Pier, in the heart of the Old Port, and situated right beside our lobster buying station.</p>
        </div>

        <div class="image2">
            <img src="/Assignment-1B/images/flatbread.jfif" alt="flatbread" style="width:100%;height:300px;">
            <p><strong>Flat Bread Company</strong></p>
            <p>The history of Flatbread goes back at least 5000 years when men and women first began “baking” in enclosed earthen mounds. The simple leap from an open fire to a more controlled heating process expanded the culinary possibilities for all mankind. We rolled into the picture in 1998, going back, in order to move forward. Since then, the Flatbread Company has been introducing people to the magic of earth and fire, and how that combination can produce incredible tasting pizza. Beginning in Amesbury, Massachusetts in the summer of 1998, our mission of providing both guests and team members a place to “renew their spirit”, has never wavered. The story of Flatbread is a story of the people that work here and the guests that support it.</p>
        </div>

    </div>

</body>
</html>