<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portland - Maine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">


</head>
<body>
    <header class="header">
        <img class="logo" src="images/Portland.png">
    </header>

    <div class="top-container">
        <img class="backgroundimage" src="images/lighthouse.jpeg">
        <div class="title">
            Portland
        </div>
        <div class="subtitle">
            MAINE
        </div>
    </div>

    <div class="second-container">
        <div class="sc-title">
            THINGS TO DO
        </div>
        
          <div id="container">
            <div class="gallery">
                <a href="PlacestoVisit.html" target="_blank">
                    <img src="/Assignment-1B/images/slh.jpeg" alt="places">
                    <div class="description">Places to Visit</div>
                </a>
            </div>
    
          <div class="gallery">
                <a href="FoodtoExplore.html" target="_blank">
                    <img src="/Assignment-1B/images/food.JPG" alt="food">
                    <div class="description">Food to Explore</div>
                </a>
          </div>
        
    </div>
    
      </div>

      <details class="detailtag">
        <summary>Note</summary>
        <p>The suggestions that are mentioned in this website are solely based on my <mark>personal experinces</mark>. Hope you enjoy them the way I did it!</p>
      </details>
    
    
    

    <div class="footer">
      <footer class="footertext">
          <p class="social"><strong>FOLLOW US ON SOCIAL</strong></p>
          <a class="footer-icons" href="google.com"><img src="images/facebook.png" alt="facebook logo" style="width:35px;height:35px;"></a>
          <a class="footer-icons" href="google.com"><img src="images/instagram.png" alt="instagram logo" style="width:35px;height:35px;"></a>
      </footer>
    </div>

    

        

        
</body>
</html>