<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>

    <div class="placestovisit">
        <h2><strong>PLACES TO VISIT</strong></h2>
        <p>IN PORTLAND, MAINE</p>
    </div>


    <div class="suggestedplaces">
        <div class="image1">
            <img src="/Assignment-1B/images/lighthouse.jpeg" alt="lighthouse" style="width:100%;height:300px;" >
            <p><strong>Portland Head Light</strong></p>
            <p>Lighthouses are not only a literal landmark for boats, they have become an iconic symbol of Maine and are local landmarks for most coastal towns. Portland is no exception, home to several lighthouses that date back as far as 1871.

                One of the most visited is Portland Head Light in Cape Elizabeth thanks to its excellent museum and stunning views of Casco Bay and Portland Harbor, as well as four additional area lighthouses.</p>
        </div>

        <div class="image2">
            <img src="/Assignment-1B/images/commercialstreet.jpg" alt="commercialstreet" style="width:100%;height:300px;">
            <p><strong>Commercial Street</strong></p>
            <p>Portland's Old Port district inhabits the heart of the city, a bustling downtown filled with things to do that has retained its ambience of an old seaport town. The waterfront area is where tourists will board Portland's many ferries, sightseeing cruises, and charters to the Calendar Islands and other destinations.

                The wharf, which is located on Commercial Street, is just steps from the Old Port's cobblestone streets where you will find historic buildings, boutiques, restaurants, galleries, and other places to shop.</p>
        </div>

        <div class="image3">
            <img src="/Assignment-1B/images/crescentbeach.jpg" alt="crescentbeach" style="width:100%;height:300px;" >
            <p><strong>Crescent Beach</strong></p>
            <p>Part of Crescent Beach State Park, just south of the city on Cape Elizabeth, the mile-long Crescent Beach is surrounded by dunes and woodlands with its share of Maine's iconic rock-bound shoreline. Boardwalks lead to the beach through dunes covered in sea grass, giving the beach a secluded feel, while offshore, fishing boats bob in the water around a small island.</p>
        </div>
    </div>

    <div class="dontmiss">
        <h2><strong>DON'T MISS</strong></h2>
    </div>

    <div class="video">
        <br>
        <p>Very few travellers go to this place as the rest don't know much about this place. But trust me this is an absolute heaven in portland. Head out to this place during the sunset time. There'll be a shuttle boat which costs you very minimal amount and leaves you with a memorable sunset ride.</p>
        <br>
        <video width="320" height="240" controls>
            <source src="/Assignment-1B/images/peaksisland.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <img src="/Assignment-1B/images/pi.jpeg" alt="crescentbeach" style="width:300px;height:300px;" >

        <video width="320" height="240" controls>
            <source src="/Assignment-1B/images/video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <br><br>
        <p><strong>Personal Suggestion :P</strong></p>
        <p>For all the melodius song lovers, listen to this song while you're on the boat!</p>

        <audio class="song" controls>
            <source src="/Assignment-1B/images/Megham Karigena.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </div>
    
</body>
</html>