                                                        // Used different SASS files

@import 'config';
@import 'Aboutus';
@import'Contactus';

                                                        // Mixins and Interpolation

@mixin interpolation($changeable, $val, $val2){
    background-#{$changeable}: $val;
    margin-left: $val2;
    margin-right: $val2
}

                                                        // Custom Properties

:root{
    --headercolor: #b4b8a6;
}
// background-color: $bg-color;
//     margin-left: 0%;
//     margin-right: 0%;

                                                        // Placeholder Selectors

.body {
    margin: 0;
    @extend %paddingandwidth;
}

.header {
    @include interpolation("color", $bg-color, 0%);
    @extend %paddingandwidth;
    height: 100px;


                                                        // Nesting

    .logo {
        position: absolute;
        padding: 0.8%;
        margin-top: 4px;
        margin-left: 2px;
        width:90px;
        height:90px;
    }

    .nav {
        position: relative;
        display: flex;
        text-align: left;
        padding-top: 20px;
    }

    .headeritems {
        color: var(--headercolor);
        text-decoration: none;
        list-style: none;
        display: inline;
        align-items: center;
    }

                                                            // Used custom variables


    .About-page {
        text-decoration: none;
        color: #f5f5f5;
        font-size: 18px;
        padding-left: 930px;
        font-family: $font-stack;
    }
    
    .Contact-page {
        text-decoration: none;
        color: #f5f5f5;
        font-size: 18px;
        font-family: $font-stack;
        position: absolute;
        padding-left: 70px;
    }
    
    li{
        display: inline-block;
        text-align: right;
    }
    
    ul{
        display: inline;
        text-align: right;
    }
    
}

.top-container {
    position: relative;
    text-align: center;
    color: white;
    height: 600px;

    .backgroundimage {
        width: 100%;
        height: 600px;
        filter: brightness(50%);
    }

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Calligraffitti', cursive;
        font-size: 100px;
    }
    
    .subtitle {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: $font-stack;
        font-size: 30px;
        letter-spacing: 4px;
        word-spacing: 10px;
    }
}

.second-container {
    width: 100%;
    background-color: $containercolor;

    // background-color: $containercolor;
    color: set-text-color($color);
    .sc-title {
        background-color: $bg-color;
        margin-left: 0%;
        margin-right: 0%;
        padding-top: 30px;
        width: 100%;
        height: 100px;
        font-family: $font-stack;
        font-size: 30px;
        letter-spacing: 4px;
        word-spacing: 10px;
        color: antiquewhite;
        align-items: center;
        text-align: center;
    }

    .image1 {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 50%;
        margin: auto;
    }
    
    .image2 {
        padding-bottom: 50px;
        width: 50%;
        margin: auto;
    }
    
    .image3 {
        padding-bottom: 50px;
        width: 50%;
        margin: auto;
    }

    p {
        text-align: center;
      }
}

.third-container{
    background-color: $containercolor;

    // background-color: $containercolor;
    // color: set-tet-color($color);

    .tc-title {
        background-color: $bg-color;
        margin-left: 0%;
        margin-right: 0%;
        padding-top: 30px;
        width: 100%;
        height: 100px;
        font-family: $font-stack;
        font-size: 30px;
        letter-spacing: 4px;
        word-spacing: 10px;
        color: antiquewhite;
        align-items: center;
        text-align: center;
    
    }
    
    table {
        background: #f5f5f5;
        border-collapse: separate;
        box-shadow: inset 0 1px 0 #fff;
        font-size: 12px;
        line-height: 24px;
        margin: 30px auto;
        text-align: left;
        width: 800px;
        font-family: $font-stack;
      } 
    
      th {
        background: #b4b8a6;
        border-left: 1px solid #555;
        border-right: 1px solid #777;
        border-top: 1px solid #555;
        border-bottom: 1px solid #333;
        color: #fff;
        font-weight: bold;
        padding: 10px 15px;
        position: relative; 
        text-align: center;
        font-family: $font-stack;
      }
    
      td {
        border-right: 1px solid #fff;
        border-left: 1px solid #e8e8e8;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #e8e8e8;
        padding: 10px 15px;
        position: relative;
        transition: all 300ms;
        text-align: center;
        font-family: $font-stack;
      }
    
      .button {
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: $font-stack;
      }
    
    .button1 {
        background-color: $bg-color;
    } 
    .button2 {
        background-color: $bg-color;
    } 
}

.cr-title {
    background-color: $bg-color;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 30px;
    width: 100%;
    height: 100px;
    font-family: $font-stack;
    font-size: 30px;
    letter-spacing: 4px;
    word-spacing: 10px;
    color: antiquewhite;
    align-items: center;
    text-align: center;

}

.flex-container {
    display: flex;
    background-color: var(--headercolor);
    padding: 0px 20px 40px 20px;

    div{
        background-color: #f1f1f1;
        margin: 10px;
        padding: 50px;
        font-size: 15px;
    }
  }

.footer {
    @include interpolation("color", $bg-color, 0%);
    // margin-top: 50px;
    padding: 0 0 0 0;
    width: 100%;
    height: 131.67px;  
    text-align: center; 
    word-spacing: 20px;

    .footertext {
        align-items: center;
        padding: 20px;
    }
    
    .footer-icons {
        align-items: center;
        padding: 20px;
        padding-top: 80px;
    }

    .social {
        color: antiquewhite;
    }    
}


