<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew House - Massachusetts</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="logo" src="images/Brew House.png">

        <div class="nav">
        <ul class="navbar">
            <li class="headeritems">
              <a class="About-page" href="About.html">About</a>
            </li>
            <li class="headeritems">
              <a class="Contact-page" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
    </header>

    <div class="top-container">
        <img class="backgroundimage" src="images/coffee.png">
        <div class="title">
            Brew House
        </div>
        <div class="subtitle">
            COFFEE IS LIFE
        </div>
    </div>

    <div class="second-container">
        <div class="sc-title">
            Popular Picks
        </div>

        <div class="image1">
            <img src="images/mocha.png" alt="Mocha" style="width:100%;height:300px;" >
            <p><strong>Mocha</strong></p>
            <p>Essentially, 'mocha' means a type of good quality coffee that is made from a specific coffee bean. The beans are from the plant species called Coffee Arabica, and it was originally only grown in Mocha, Yemen. It also means a mixture of coffee and chocolate, or a flavouring that tastes of this.</p>
        </div>

        <div class="image2">
            <img src="images/frappe.jpg" alt="Frappe" style="width:100%;height:300px;">
            <p><strong>Frappe</strong></p>
            <p>A frappé is an iced beverage that has been shaken, blended or beaten to produce a tasty, foamy, and refreshing drink. It is served cold, often with whipped cream and toppings. You can add ice before or after beating the coffee and custom additives such as sugar, milk, vanilla, and sweet sauces.</p>
        </div>

        <div class="image3">
            <img src="images/avacadotoast.jfif" alt="Avacado Toast" style="width:100%;height:300px;" >
            <p><strong>Avacado Toast</strong></p>
            <p>Avocado toast is a type of open sandwich consisting of toast with mashed avocado, and usually salt, black pepper, and sometimes citrus juice. Ingredients added to enhance the flavor include olive oil, hummus, red pepper flakes, feta, dukkah and tomato.</p>
        </div>
  
    </div>

    <div class="third-container">
        <div class="tc-title">
            Branches and Locations
        </div>
        
        <div class="locations-table">
            <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Select</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Brew House</strong></td>
                    <td>365, Huntington Avenue, Boston</td>
                    <td>
                        <button class="button button1" onclick="window.location='https://www.canva.com/design/DAFL4Ph2iwE/xpb46A-UniuXRhGZNwlQ9A/view?utm_content=DAFL4Ph2iwE&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink'" target="_blank">Menu</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Brew House</strong></td>
                    <td>308, Center Street, Jamaica Plain</td>
                    <td>
                        <button class="button button2" onclick="window.location='https://www.canva.com/design/DAFL4O4ZMAY/ugyVEMUAX-Q68gC4VwdsTw/view?utm_content=DAFL4O4ZMAY&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink'">Menu</button>
                    </td>
                  </tr>
                </tbody>
            </table>
    
        </div>
        
    </div>
    <div class="cr-title">
        Customer Reviews
    </div>
    <div class="flex-container">
        <div>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. -- Aishwarya</div>
        <div>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. -- Srujan</div>
        <div>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. -- Pranaya</div>  
    </div>
    
    <div class="footer">
        <footer class="footertext">
            <p class="social"><strong>FOLLOW US ON SOCIAL</strong></p>
            <a class="footer-icons" href="https://drive.google.com/file/d/1QmW7qDK1vx6MO8aUNcvEJKEHM1UdSdzm/view?usp=sharing"><img src="images/facebook.png" alt="facebook logo" style="width:35px;height:35px;"></a>
            <a class="footer-icons" href="https://drive.google.com/file/d/1QmW7qDK1vx6MO8aUNcvEJKEHM1UdSdzm/view?usp=sharing"><img src="images/instagram.png" alt="instagram logo" style="width:35px;height:35px;"></a>
        </footer>
    </div>
</body>
</html>