<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Brew House</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
    <div class="about-section">
        <h1 class="headerabout">About Us</h1>
        <p>Brew House is about superior coffee and service. Each drink is made to order to the customer’s personal liking. We believe in good old fashioned drinks, we stir the sugar in our hot coffees; we melt the sugar in our iced coffees and mix them “bartender style” with a mixing cup. We use three different types of the highest quality chocolate in our frozen cocoa and heat the milk by hand when we make hot cocoa.</p>
        <p>We buy our beans exclusively from four different certified Specialty Coffee roasters, micro-roasted in small batches several times per week, shipped to us immediately to ensure only the freshest quality and a variety that is truly unique. We always offer fair trade and organic choices.Coffee Break does business with local bakeries that bake 7 days per week; therefore our food is delivered fresh every day. Our dairy is from a local farm that is hormone free. We reduce, re-use and recycle and we do business with companies who share similar values as us.</p>
      </div>
      
      <!-- <h2 style="text-align:center">Our Team</h2> -->
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/Assignment-1A/images/1.jpg" alt="Founder" style="width:100%; height:400px">
            <div class="container">
              <h2 style="text-align:center">Srujan Prin</h2>
              <p>We had no money or business experience, just a waitress and a cook who loved to drink coffee and cared about customer service.</p>
              <p>founder1@example.com</p>
            </div>
          </div>
        </div>
      
        <div class="column">
            <div class="card">
              <img src="/Assignment-1A/images/2.jpg" alt="Founder" style="width:100%; height:400px">
              <div class="container">
                <h2 style="text-align:center">Sai Andh</h2>
                <p>My name is Sai, and I’m one of the brains behind Brew House, recipe developer, and food photographer behind A Sassy Spoon.</p>
                <p>founder2@example.com</p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="/Assignment-1A/images/3.jpg" alt="Founder" style="width:100%; height:400px">
              <div class="container">
                <h2 style="text-align:center">Prat Tela</h2>
                <p>Miami native, first-generation Cuban-American, and the founder, recipe developer, and food photographer behind A Sassy Spoon.</p>
                <p>founder3@example.com</p>
              </div>
            </div>
          </div>
      </div>
      
</body>
</html>