body{
  /* overflow-y: hidden;
  overflow-x: hidden; */
  width: 100%;
}

.App {
  text-align: center;
  overflow-y: hidden;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container{
  padding: 120px 150px 143px 400px;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  overflow-x: hidden;
  overflow-y: hidden;
}

form{
  padding-right: 300px;
}

.container h2{
  padding-right: 320px;
  padding-bottom: 30px;
}

.container .form-label{
  padding-right: 1000px;
}

/* .container .form-text{
  padding-right: 300px;
} */

/* .container .form-control{
  width: 300px;
} */



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
