<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/Assignment-2/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
</head>
<body>

    <section id="section1">
        <div class="nav">
            <nav class="navbar">
                <img src="/Assignment-2/images/logo.png" alt="logo">
                <ul>
                    <li><a href="#section1">Home</a></li>
                    <li><a href="#section2">Portfolio</a></li>
                    <li><a href="#section3">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="intro">
            <div class="introtext">
                <p>I am</p>
                <h1>SAI SRUJAN PENTA</h1>
                <h5>I Design and Build things for WEB.</h5>
            </div>
        </div>
    </section>

    <section id="section2">
        <!-- <header class="mainbody"> -->
            <div class="container left">
                <div class="lefttext">
                    <h3>Sai Srujan Penta</h3>
                    <p>Master of Science in Information Systems<br>
                    Northeastern University<br>
                    Boston, Massachusetts</p>
                    <div class="links">
                        <a href="https://drive.google.com/file/d/1QmW7qDK1vx6MO8aUNcvEJKEHM1UdSdzm/view?usp=sharing">
                            <img alt="resume" src="/Assignment-2/images/resume.png" width="30px" height="30px">
                            </a>
                        
                        <a href="https://www.linkedin.com/in/saisrujanpenta/">
                            <img alt="linkedin" src="/Assignment-2/images/linkedin.png" width="30px" height="30px">
                            </a>

                        <a href="https://github.com/saisrujanpenta">
                            <img alt="github" src="/Assignment-2/images/github.png" width="30px" height="30px">
                            </a>
                        
                        <a href="mailto: penta.s@northeastern.edu">
                            <img alt="gmail" src="/Assignment-2/images/gmail.png" width="30px" height="30px">
                            </a>

                        <a href="tel:+6124503469">
                            <img alt="call" src="/Assignment-2/images/call.png" width="30px" height="30px">
                            </a>
                    </div>
                </div>
            </div>

            <div class="container right">
                <hr>
                <div class="aboutme">
                    <h3>About Me</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div> 
                
                <div class="education">
                    <h3>Education Details</h3>
                    <div style="overflow-x:auto;">
                        <table class="educationtable" style="overflow-x:auto;">
                            <tr>
                            <th>Degree</th>
                            <th>University</th>
                            <th>Year</th>
                            </tr>
                            <tr>
                            <td>Master of Science in<br>Information Systems</td>
                            <td>Northeastern University</td>
                            <td>January 2022 - December 2023(expected)</td>
                            </tr>
                            <tr>
                            <td>Bachelor of Technology in<br>Mechanical Engineering</td>
                            <td>Vellore Institute of Technology</td>
                            <td>June 2015 - April 2019</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="projects">
                    <div class="projectstitle">
                        <h3>Projects</h3>
                    </div>

                    <div class="row">
                        <div class="column">
                            <div class="content">
                                <img src="/Assignment-2/images/project1.png" alt="project1">
                                <h5>Portfolio Website</h5>
                                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                                    <br><a class="projectlink" href="https://drive.google.com/file/d/1QmW7qDK1vx6MO8aUNcvEJKEHM1UdSdzm/view?usp=sharing">Open Project</a>
                                </p>
                            </div>
                        </div>

                        <div class="column">
                            <div class="content">
                                <img src="/Assignment-2/images/project2.png" alt="project2">
                                <h5>Cafe Website</h5>
                                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                                    <br><a class="projectlink" href="https://drive.google.com/file/d/1QmW7qDK1vx6MO8aUNcvEJKEHM1UdSdzm/view?usp=sharing">Open Project</a>
                                </p>
                            </div>
                        </div>

                        <div class="column">
                            <div class="content">
                                <img src="/Assignment-2/images/project3.png" alt="project3">
                                <h5>Travel Blog</h5>
                                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                                    <br><a class="projectlink" href="https://drive.google.com/file/d/1QmW7qDK1vx6MO8aUNcvEJKEHM1UdSdzm/view?usp=sharing">Open Project</a>
                                </p>
                            </div>
                        </div>

                        <div class="column">
                            <div class="content">
                                <img src="/Assignment-2/images/project3.png" alt="project3">
                                <h5>Travel Blog</h5>
                                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                                    <br><a class="projectlink" href="https://drive.google.com/file/d/1QmW7qDK1vx6MO8aUNcvEJKEHM1UdSdzm/view?usp=sharing">Open Project</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="certifications">
                    <div class="certificationstitle">
                        <h3>Certifications</h3>
                    </div>

                    <div class="certificationsfig">
                        <figure>
                            <a href="https://university.moogsoft.com/award/completion/2312e2a3-20cc-363e-a7f5-29a47756086c/view-ext"><img src="/Assignment-2/images/certi1.png"
                                 alt=""></a>
                            <figcaption>Moogsoft Enterprise Operator</figcaption>
                        </figure>
                        <figure>
                            <a href="https://coursera.org/share/9c8ab3817f0ece6cf5b8895722b42bd5"><img src="/Assignment-2/images/certi2.png"
                                 alt=""></a>
                            <figcaption>Linux for Developers - The Linux Foundation</figcaption>
                        </figure>
                        <figure>
                            <a href="https://drive.google.com/file/d/14RqtimHpdwb6XSR0Y4Y3TrR6BsVnh5Rb/view?usp=sharing"><img src="/Assignment-2/images/certi3.png"
                                 alt=""></a>
                            <figcaption>Automation Engineer Practitioner Certification</figcaption>
                        </figure>
                        <figure>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/DR8W52T2Z34U"><img src="/Assignment-2/images/certi4.png"
                                 alt=""></a>
                            <figcaption>Communication Strategies for a Virtual Age</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        <!-- </header> -->
    </section>

    <!-- <div> -->
        <section id="section3">
            <footer>
                <p>Sai Srujan Penta</p>
                <div class="footerlinks">
                    <a class="flicons" href="https://drive.google.com/file/d/1QmW7qDK1vx6MO8aUNcvEJKEHM1UdSdzm/view?usp=sharing">
                        <img alt="resume" src="/Assignment-2/images/resume.png" width="30px" height="30px">
                        </a>
                    
                    <a class="flicons" href="https://www.linkedin.com/in/saisrujanpenta/">
                        <img alt="linkedin" src="/Assignment-2/images/linkedin.png" width="30px" height="30px">
                        </a>
    
                    <a class="flicons" href="https://github.com/saisrujanpenta">
                        <img alt="github" src="/Assignment-2/images/github.png" width="30px" height="30px">
                        </a>
                    
                    <a class="flicons" href="mailto:penta.s@northeastern.edu">
                        <img alt="gmail" src="/Assignment-2/images/gmail.png" width="30px" height="30px">
                        </a>
        
                    <a class="flicons" href="tel:+6124503469">
                        <img alt="call" src="/Assignment-2/images/call.png" width="30px" height="30px">
                        </a>
                    
                    <a class="flarrowicon" href="#section1">
                        <img alt="uparrow" src="/Assignment-2/images/up-arrow.png" width="30px" height="30px">
                        </a>
                </div>
            </footer>
        </section>

    <!-- </div> -->

</body>
</html>