<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Home | FoodX</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-light navbar fixed-top">
    <div class="container-fluid">
      <!-- after clicking the logo client should be redirected to home page -->
      <a class="navbar-brand" href="#" style="color: purple;"><b>FOODX</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#Section01">Why FOODX</a></li>
              <li><a class="dropdown-item" href="#Section02">Our Providers</a></li>
            </ul>
          </li>
          <li class="nav-item2">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#Section01">Catering & Pantry</a></li>
              <li><a class="dropdown-item" href="#Section02">Team Activites
                </a></li>
              <li><a class="dropdown-item" href="#Section03">Professional Development</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#Section01">About Us</a></li>
              <li><a class="dropdown-item" href="#Section02">Careers</a></li>
              <li><a class="dropdown-item" href="#Section03">Blog</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <a href="Services.html">
        <button class="btn btn-outline btnbrowse" type="submit"
          style="border-color: rgb(116, 7, 133);">Browse Now</button></a>

    </div>
    </div>
  </nav>
  <!-- Home -->
  <div class="Titletext">
    <h2 style="font-size:xx-larger;"><b>Fresh</b> Food <br> Creative Catering</h2>
    <h5>Harnessing the science of nature, we're taking it back to basics with ecofriendly,<br>
      ethically-sourced, and earth-derived ingredients so that your beauty shines from the<br>
      inside. No harsh chemicals.</h5>
      <br>
    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
      style="border-color: rgb(116, 7, 133); font-size: large;">Explore</button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Explore Now</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Hooray! You've made the best decision of your life!
          </div>
          <div class="modal-footer">
            <a href="Services.html">
              <button type="button" class="btn btn-primary"
                style=" color: white; background-color: rgb(116, 7, 133); border: 0px;">Browse Now</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="img">
    <img src="Assets/I1.jpg" alt="" width="100%" height="300%">

  </div>
  <!-- Flipcards -->
  <div class="nextHeader"> <br><br>
    <h2><i>Explore services for your workplace</i></h2>
  </div>
  <br><br>
  <div class="Flipcard_Services" style="padding: 0 200px;">


    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Assets/health.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Focus</h1>
          <p>Why they always look so serious in Yoga? You make serious face like this, you scare away good energy. To
            meditate, only you must smile. Smile with face, smile with mind, and good energy will come to you and clean
            away dirty energy. Even smile in your liver. Not to hurry, not to try too hard.
            Too serious, you make you sick. You can calling the good energy with a smile.
          </p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Assets/office1.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Organise</h1>
          <p>We can't control on how each day will fall, but we can control how we fall into each day. Learn to make
            adjustments to match the circumstances.
            <br>
            <br> Be creative while inventing ideas, but be disciplined while implementing them.
          </p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Assets/coffee3.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Coffee</h1>
          <p>Life is like coffee, the darker it gets, the more it energizes.</p>
          <p> There’s no better way to start your morning, brighten your afternoon, or relax after a long day! No matter
            what your preferred brewing method or coffee flavor is, we know you can relate to us.</p>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <!-- Team -->
  <div class="team">
    <div class="nextHeader"> <br><br>
      <h2><i>Our Team</i></h2>
    </div>

    <div class="team1">
      <img src="Assets/Team1.jpg" style="height: 300px; width: 300px;" class="rounded-circle" alt="Cinque Terre">
      <h4 style="justify-content: center; text-align: center; align-items: center; padding: 10px 0;">Mahesh</h4>
      <p style="justify-content: center; text-align: center; align-items: center;padding: 3px 0;">Lead Designer</p>
    </div>

    <div class="team1">
      <img src="Assets/Team2.jpg" style="height: 300px; width: 300px;" class="rounded-circle" alt="Cinque Terre">
      <h4 style="justify-content: center; text-align: center; align-items: center;padding: 10px 0;">Anda</h4>
      <p style="justify-content: center; text-align: center; align-items: center;padding: 3px 0;">Product Manager</p>
    </div>

    <div class="team1">
      <img src="Assets/Team3.jpg" style="height: 300px; width: 300px;" class="rounded-circle" alt="Cinque Terre">
      <h4 style="justify-content: center; text-align: center; align-items: center;padding: 10px 0;">William</h4>
      <p style="justify-content: center; text-align: center; align-items: center;padding: 3px 0;">Senior Engineer</p>
    </div>
  </div>

  <!-- orggrowth -->
  <div class="nextHeader"> <br><br>
    <h2><i>Growth over the years</i></h2>
  </div><br>
  <div class="progressbar">
    <h2 style="color: rgb(194, 137, 224);">2018</h2>
    <div class="progress">
      <div class="progress progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
        aria-label="Default striped example" style="width: 10%; background-color: rgb(116, 7, 133);" aria-valuenow="10"
        aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <h2 style="color: rgb(116, 7, 133);">2019</h2>
    <div class="progress">
      <div class=" progress progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
        aria-label="Success striped example" style="width: 25%; background-color: rgb(194, 137, 224);"
        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <h2 style="color: rgb(194, 137, 224);">2020</h2>
    <div class="progress">
      <div class="progress progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
        aria-label="Info striped example" style="width: 20%; background-color: rgb(116, 7, 133);" aria-valuenow="20"
        aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <h2 style="color: rgb(116, 7, 133);">2021</h2>
    <div class="progress">
      <div class="progress progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
        aria-label="Warning striped example" style="width: 50%; background-color: rgb(194, 137, 224);"
        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <h2 style="color: rgb(194, 137, 224);">2022</h2>
    <div class="progress">
      <div class="progress progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
        aria-label="Danger striped example" style="width: 75%; background-color: rgb(116, 7, 133);" aria-valuenow="75"
        aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
  </div>

  <!-- Reviews Carousel -->
  <div class="reviewscarousel">
    <div class="nextHeader"> <br><br>
      <h2><i>Customer Reviews</i></h2>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" class="d-block w-100"
            alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
          <img src="Assets/review111.jpg" class="d-block w-100" alt="..">
          <div class="carousel-caption d-none d-md-block">
            <h5>Amanda Chivas</h5>
            <p>I was so impressed with my breakfast this morning! I tried the Fried Green Tomato Benedict and my
              boyfriend got the Crab Cakes Benedict. We both finished our whole plates and were so impressed with the
              quality of the food and the short amount of time it took to receive it. Our waitress was sweet and
              helpful. I will definitely be back!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Assets/review222.jpg" class="d-block w-100"
            alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ronnie E.</h5>
            <p>“Breakfast was delicious. Like a good homestyle country savory breakfast (and Im from the south, thats
              saying a lot)… Enjoyed the whole experience and definitely recommend this place for a place to eat on the
              cape." </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Assets/review333.jpg" class="d-block w-100"
            alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp">
          <div class="carousel-caption d-none d-md-block">
            <h5>Bill M</h5>
            <p>“Amazing! A must! This casual dining restaurant has something for everyone! I had the mushroom risotto
              with scallops: the dish was to die for! It was a generous portion, served piping hot, creamy and with
              large scallops. Our wonderful server, Jess, brought us dinner rolls to eat while we waited for our meal.
              Don’t say I didn’t warn you, the rolls are doughy warm goodness; save room for dinner! Thanks for a
              wonderful meal!” </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- FAQs Accordion -->
  <div class="FAQsAccordion">
    <div class="nextHeader"> <br><br>
      <h2><i>Frequently asked questions</i></h2>
    </div>

    <div class="FAQAccordion">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="false" aria-controls="collapseOne">
              What is the delivery time?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>40-45mins</strong> We try to serve the best to our customers but it takes usually between
              40-45mins after the food is ordered, As it takes cooking, quality check, packing and delivery minimum of
              45mins. We have specially hired employees for delivering the orders on time though sometimes traffic might
              be an issue during peak hours of office.
              <!-- <code>.accordion-body</code>, though the transition does limit overflow. -->
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Hygine of Restaurant
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Personal Hygine of staff members is priority in the restaurants</strong>Each person working with
              food maintains a high degree of cleanliness and a tidy external appearance. We follow below rules and
              regulations very strictly
              <br>
              1.Each employee must have a two-part locker, one part for work clothes and the other for regular
              clothes.<br>
              2. Work clothes must be of a light color, clean and neat; shoes and hat must also be clean.<br>
              3. Work uniform must be regularly changed.<br>
              4. Personal clothes must not be worn beneath the work clothes.<br>
              5. Nails must be trimmed and clean, without nail polish.<br>
              6. During work hours, it is not permitted to wear jewelry (rings, bracelets, necklaces, earrings), wrist
              watch, etc.<br>
              7. While working with food, staff must wash their hands often.<br>
              8. Staff must wear hats, covering all the hair.<br>
              9. Hat must be put on before entering the kitchen so as not to transfer microorganisms on food by coming
              or fixing hair in the kitchen.<br>
              10. On food processing jobs and or dish washing jobs, protective aprons must be worn.<br>
              <!-- <code>.accordion-body</code>, though the transition does limit overflow. -->
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Veg Kitchen and Non Veg Kitchen
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Veg and Non Veg Separate Cooking</strong> <br>
              1. The area for stocking onion, lettuce, tomato and the sort also has a division and different containers
              on both sides of the kitchen. The person on the non-veg side of the kitchen cannot put his hand across to
              use the veg-side condiments as there is a separator between them.<br>
              2. There are separate equipments across both sides, including the fryers, grillers and storage
              equipments.<br>
              3. Policy mandates that the person wearing a non-veg apron should not even cross over to the veg side even
              just to stroll.<br>
              4. There are a different set of gloves to handle raw non-veg products as well.<br>
              <!-- <code>.accordion-body</code>, though the transition does limit overflow. -->
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer_container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>



        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>

          </div>

        </div>
      </div>
    </div>
  </footer>

</body>

</html>