<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | FoodX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/Assignment-5/Assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Tooltip script -->
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>
    <!-- navbar -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light navbar fixed-top">
        <div class="container-fluid">
            <!-- after clicking the logo client should be redirected to home page -->
          <a class="navbar-brand" href="#" style="color: purple;"><b>FOODX</b></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                     </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#Section01">Why FOODX</a></li>
                    <li><a class="dropdown-item" href="#Section02">Our Providers</a></li>
                  </ul>
              </li>
              <li class="nav-item2">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#Section01">Catering & Pantry</a></li>
                    <li><a class="dropdown-item" href="#Section02">Team Activites
                    </a></li>
                    <li><a class="dropdown-item" href="#Section03">Professional Development</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Company
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#Section01">About Us</a></li>
                  <li><a class="dropdown-item" href="#Section02">Careers</a></li>
                  <li><a class="dropdown-item" href="#Section03">Blog</a></li>
                </ul>
              </li>
            </ul>
            </div>
            
            <a href="Services.html">
              <button class="btn btn-outline" type="submit" style="color:purple; border-color: rgb(116, 7, 133);">Browse Now</button></a>
            
          </div>
        </div>
    </nav>
    <br><br><br>
    <!-- Banner -->
    <div class="banner">
        <h1>Feed every meeting</h1>
        <p>Order the perfect crowd-pleasing spread for any occasion</p>
    </div>

    <!-- Card Carousel -->

    <!-- Team Meals -->

    <div class="team_meals_header">
        <h3>Team Meals</h3>
        <a href="Team Meals.html">Show all</a>
    </div>
    
    <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wrapper">
                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="..."> -->
                    <img src="Assets/Burger.jpeg" alt="...">
                
                    <div class="card-body">
                        <p class="card-text">A sandwich consisting of one or more cooked patties of ground meat, usually beef, placed
                            inside a sliced bread roll or bun.</div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/043.webp" alt="..."> -->
                    <img src="Assets/Salad.jpeg" alt="..">
                    <div class="card-body">
                        <p class="card-text">A dish consisting of mixed pieces of food, with some definitions requiring at least one raw
                            ingredient.</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/044.webp" alt="..."> -->
                    <img src="Assets/pasta.jpg" alt="..">
                    <div class="card-body">
                        <p class="card-text">A type of food typically made from an unleavened dough of wheat flour mixed with water or
                            eggs, and formed into sheets.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper">
                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/045.webp" alt="..."> -->
                    <img src="Assets/Oats.jpg" alt="..">
                    <div class="card-body">
                        <p class="card-text">One of the most nutritious breakfast foods. It may help a person lose weight, reduce their
                            risk of heart disease.</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/046.webp" alt="..."> -->
                    <img src="Assets/Cheese_pizza.jpg" alt="..">
                    <div class="card-body">
                        <p class="card-text">pizzas has been made with four distinct ingredients -the crust, the sauce, cheese and
                            topping</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/047.webp" alt="..."> -->
                    <img src="Assets/ricebowl.jpeg" alt="..">
                    <div class="card-body">
                        <p class="card-text">From the hearty rice base to the bright and tasty toppings, low-carb, protiens rich food.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper">
                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/048.webp" alt="..."> -->
                    <img src="Assets/Spaghetti.webp" alt=".." >
                    <div class="card-body">
                        <p class="card-text">Cooked with Olive oil, spaghetti, parmesan cheese, tomatoes, onion, butter, eggs and
                            parsley are used to cook spaghetti.</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/049.webp" alt="..."> -->
                    <img src="Assets/sandwich.jpg" alt="..">
                    <div class="card-body">
                        <p class="card-text">Healthy veggies Stuffed in between bread and slices covered with sauce to give a tasty flavour along with potato baked patty. </p>
                    </p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/050.webp" alt="..."> -->
                    <img src="Assets/macron.jpg" alt="..">
                    <div class="card-body">
                        <p class="card-text">Macaron is a sweet dish made with egg white, icing sugar, granulated
                            sugar, almond meal, and food colouring.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Company Celebrations and Socials -->

    <div class="team_meals_header">
        <h3>Company Celebrations and Socials</h3>
        <p>Show all</p>
    </div>
    
    <div id="carousel_Company_Celebrations_and_Socials" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wrapper">
                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="..."> -->
                    <img src="Assets/Appretiation.jpeg">
                    <div class="card-body">
                        <p class="card-text">Appretiation of one of the employee where they performed extremly well</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/043.webp" alt="..."> -->
                    <img src="Assets/Birthday.jpeg">
                    <div class="card-body">
                        <p class="card-text">Birthday celebration of one of the employee in the office</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/044.webp" alt="..."> -->
                    <img src="Assets/Christmas.jpeg">
                    <div class="card-body">
                        <p class="card-text">Christmas celebration at office</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper">
                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/045.webp" alt="..."> -->
                    <img src="Assets/Diwali.jpeg">
                    <div class="card-body">
                        <p class="card-text">Diwali Celebration by lighting firecrackers</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/046.webp" alt="..."> -->
                    <img src="Assets/Halloween.jpeg">
                    <div class="card-body">
                        <p class="card-text">Office decorated for Halloween Party</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/047.webp" alt="..."> -->
                    <img src="Assets/OfficeParty.jpeg">
                    <div class="card-body">
                        <p class="card-text">Office party after every 3 months</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper">
                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/048.webp" alt="..."> -->
                    <img src="Assets/entrepreneurs.jpg">
                    <div class="card-body">
                        <p class="card-text">Entrepreneurs toasting with champagne</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/049.webp" alt="..."> -->
                    <img src="Assets/employee_of_month.jpg">
                    <div class="card-body">
                        <p class="card-text">Scott chearing as being awarded employee of month</p>
                    </div>
                </div>

                <div class="card">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/050.webp" alt="..."> -->
                    <img src="Assets/diverse.jpeg">
                    <div class="card-body">
                        <p class="card-text">Diverse Team of Co workers having successfull discussion</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel_Company_Celebrations_and_Socials" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel_Company_Celebrations_and_Socials" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        <!-- Seasonal Events -->

    <div class="team_meals_header">
        <h3>Seasonal Events</h3>
        <p>Show all</p>
    </div>
    
    <div id="carousel_Seasonal_Events" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wrapper">
                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/043.webp" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/044.webp" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper">
                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/045.webp" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/046.webp" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/047.webp" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper">
                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/048.webp" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/049.webp" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/050.webp" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel_Seasonal_Events" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel_Seasonal_Events" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

</body>
</html>