body {
    margin: 0%;
    font-family: 'Ubuntu', sans-serif;
    /* padding-right: 30px; */
    overflow-x: hidden;
}

.navbar .btnbrowse{
    color: purple;
}

.navbar .btnbrowse:hover{
    background-color: purple;
    color: white;
}

.Titletext{
    padding-right: 100px;
}

.Titletext .btn:hover{
    background-color: purple;
    color: white;
}

.Titletext .btn{
    color: purple;
}

.banner {
    width: 100%;
    height: 220px;
    background-image: linear-gradient(to bottom right, rgb(116, 7, 133), rgb(205, 168, 225));
}

.banner h1 {
    margin: 0%;
    padding-top: 50px;
    padding-left: 40px;
    font-size: 50px;
    color: aliceblue;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
}

.banner p {
    margin: 0%;
    padding-top: 20px;
    padding-left: 40px;
    font-size: 20px;
    color: aliceblue;
    font-family: 'Ubuntu', sans-serif;
}


.card-wrapper {
    display: flex;
}


.card {
    margin: 0 .5em;
    /* width: calc(100%/3); */
    width: 400px;
    height: 300px;
    font-family: 'Ubuntu', sans-serif;

}

.card .img{
    height: 100px;
    width: 200px;
}

/* .flip-card-back{
    
} */

.FAQAccordion .accordion-button:active{
    color: purple;
}

.FAQAccordion .accordion-button:focus{
    color: purple;
}

.flip-card-back p{
    font-size: 15px;
    padding-top: 20px;
    padding: 0 10px;
}

.team_meals_header {
    padding: 30px 40px;
    width: 50%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;

}

.team_meals_header p {
    padding-left: 4px;
    font-family: 'Ubuntu', sans-serif;
}

.carousel {
    margin: 0px 50px;
    padding-bottom: 20px;
}

.carousel-control-next,
.carousel-control-prev {
    width: 0%;

}

.banner_TeamMeals {
    padding-left: 20px;
}

.Teammealscard_wrapper {
    display: flex;
}

.Teammealscard_wrapper .card {
    display: flex;
    border-radius: 10px;
    margin: 0px 50px;
    height: 300px;
}

.Teammealscard_wrapper .card img {
    border-radius: 10px;
    height: 200px;
}




/* Home Page Styling */

/* .navbar{
    width: 50px;
} */

.Titletext {
    padding-top: 100px;
    padding-left: 100px;
    text-align: center;
    background-color: rgb(247, 251, 255);
    /* padding-right: 500px; */
}



/* .Titletext  */

/* .modal .modal-dialog .modal-content .modal-footer .btn-primary{
    color: purple;
    background-color: white;
} */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    display: inline-block;

    align-items: center;
}

.Flipcard_Services {
    display: flex;
    justify-content: center;
    
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}


.FAQAccordion {
    padding: 20px 80px;
    padding-bottom: 40px;
}

.nextHeader {
    text-align: center;
    margin: 0 80px;
}

.reviewscarousel {
    background-color: rgb(227, 216, 232);
    margin: 40px;
    border-radius: 30px;
    /* height: 90vh; */
}

.carousel-inner {
    padding: 20px 80px;
    inline-size: 50px;
    /* height: 70vh; */
}


.progressbar {
    padding: 20px 80px;
}

.progress-bar {
    position: relative;
    width: 800px;
    height: 100em;
    /* background-color: orange; */


}

.progress-bar::before {
    content: attr(data-label);
    display: flex;
    align-items: center;
    position: absolute;
    left: .5em;
    top: .0em;
}


.footertext {
    align-items: center;
    font-family: 'Dosis', sans-serif;
    color: rgb(116, 7, 133);
    padding: 20px;
}

.footer-icons {
    align-items: center;
    padding: 20px;
    padding-top: 120px;
}


/* team */

.team {
    background-color: rgb(227, 216, 232);
    border-radius: 30px;
    margin: 0 40px;
}

.team1 {
    display: inline-block;
    padding: 40px 40px 40px 90px;
}

/* .team1-h4-p{
    text-align: center;
    justify-content: center;
    align-items: center;
} */

/* .team1-h4{
    padding: 10px 0;
}

.team1-p{
    padding: 3px 0;
} */



/* footer */

.footer_container {
    max-width: 1170px;
    margin: auto;
    display: inline-block;
    padding-left: 100px;
}

/* .row{
    display: flex;
    flex-wrap: wrap;
} */

ul {
    list-style: none;
}

.footer {
    background-color: rgb(227, 216, 232);
    padding: 30px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}



.footer-col h4 {
    font-size: 18px;
    color: aliceblue;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(116, 7, 133);
    height: 2px;
    box-sizing: border-box;
    width: 75px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: aliceblue;
    text-decoration: none;
    font-weight: 400;
    color: aliceblue;
    display: block;
    transition: all 0.3s ease;

}

.footer-col ul li a:hover {
    color: aliceblue;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(116, 7, 133);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: aliceblue;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: rgb(116, 7, 133);
    background-color: aliceblue;
}

/* responsiveness */

@media(max-width:1345px) {
    .footer_container {
        padding-left: 80px;
    }
}