<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Meals | FoodX</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="/Assignment-5/Assets/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Tooltip script -->
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <!-- navbar -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-light navbar fixed-top">
    <div class="container-fluid">
      <!-- after clicking the logo client should be redirected to home page -->
      <a class="navbar-brand" href="#" style="color: purple;"><b>FOODX</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#Section01">Why FOODX</a></li>
              <li><a class="dropdown-item" href="#Section02">Our Providers</a></li>
            </ul>
          </li>
          <li class="nav-item2">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#Section01">Catering & Pantry</a></li>
              <li><a class="dropdown-item" href="#Section02">Team Activites
                </a></li>
              <li><a class="dropdown-item" href="#Section03">Professional Development</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#Section01">About Us</a></li>
              <li><a class="dropdown-item" href="#Section02">Careers</a></li>
              <li><a class="dropdown-item" href="#Section03">Blog</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <a href="Services.html">
        <button class="btn btn-outline-success" type="submit" style="color:purple;">Browse Now</button></a>

    </div>
    </div>
  </nav>
  <br><br><br>
  <!-- Banner -->
  <div class="banner_TeamMeals">
    <h1>Team Meals</h1>
    <p>Catering and meals to fuel your team</p>
  </div>
  <br><br>

  <!-- Cards -->

  <div class="Teammealscard_wrapper">
    <div class="card" data-toggle="tooltip" title="Burger">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/Burger.jpeg" alt="...">
      <div class="card-body">
        <p class="card-text">A sandwich consisting of one or more cooked patties of ground meat, usually beef, placed
          inside a sliced bread roll or bun.</p>
      </div>
    </div>

    <div class="card" data-toggle="tooltip" title="Salad">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/Salad.jpeg" alt="..">
      <div class="card-body">
        <p class="card-text">A dish consisting of mixed pieces of food, with some definitions requiring at least one raw
          ingredient.</p>
      </div>
    </div>

    <div class="card" data-toggle="tooltip" title="Pasta">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/pasta.jpg" alt="..">
      <div class="card-body">
        <p class="card-text">A type of food typically made from an unleavened dough of wheat flour mixed with water or
          eggs, and formed into sheets.</p>
      </div>
    </div>

    <div class="card" data-toggle="tooltip" title="Oatmeal">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/Oats.jpg" alt="..">
      <div class="card-body">
        <p class="card-text">One of the most nutritious breakfast foods. It may help a person lose weight, reduce their
          risk of heart disease.</p>
      </div>
    </div>
  </div>
  <br><br>
  <div class="Teammealscard_wrapper">
    <div class="card" data-toggle="tooltip" title="Cheese Pizza">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/Cheese_pizza.jpg" alt="..">
      <div class="card-body">
        <p class="card-text">pizzas has been made with four distinct ingredients -the crust, the sauce, cheese and
          topping</p>
      </div>
    </div>

    <div class="card" data-toggle="tooltip" title="Rice Bowl">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/ricebowl.jpeg" alt="..">
      <div class="card-body">
        <p class="card-text">From the hearty rice base to the bright and tasty toppings, low-carb, protiens rich food.
        </p>
      </div>
    </div>

    <div class="card" data-toggle="tooltip" title="Spaghetti">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/Spaghetti.webp" alt="..">
      <div class="card-body">
        <p class="card-text">Cooked with Olive oil, spaghetti, parmesan cheese, tomatoes, onion, butter, eggs and
          parsley are used to cook spaghetti.</p>
      </div>
    </div>

    <div class="card" data-toggle="tooltip" title="Sandwich">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/sandwich.jpg" alt="..">
      <div class="card-body">

        <p class="card-text">Healthy veggies Stuffed in between bread and slices covered with sauce to give a tasty flavour along with potato baked patty. </p>
      </div>
    </div>
  </div>
  <br><br>
  <div class="Teammealscard_wrapper">
    <div class="card" data-toggle="tooltip" title="macaron">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/macron.jpg" alt="..">
      <div class="card-body">
        <p class="card-text">Macaron is a sweet dish made with egg white, icing sugar, granulated
          sugar, almond meal, and food colouring. </p>
      </div>
    </div>

    <div class="card" data-toggle="tooltip" title="Chicken">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/Chicken.jpeg">
      <!-- <div class="card-body"> -->
      <p class="card-text">Healthy, tasty chicken breast using boneless, skinless breasts,
        from chicken piccata to Thai chicken and chicken fajitas.</p>
    </div>


    <div class="card" data-toggle="tooltip" title="Fish">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/FIsh.jpeg">
      <div class="card-body">
        <p class="card-text">Fish is healthy and easy to bake, grill, or fry. Different types of fishes used are
          tilapia, cod, salmon, tuna, and more.</p>
      </div>
    </div>

    <div class="card" data-toggle="tooltip" title="Shrimps">
      <!-- <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" alt="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"> -->
      <img src="Assets/Shrimps.jpeg">
      <div class="card-body">
        <p class="card-text">Nutritious, low in calories and provides a high amount of
          protein and healthy fats, as well as a variety of vitamins.</p>
      </div>
    </div>
  </div>
  <br><br>





</body>

</html>